NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/<db>?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=http://localhost:3000
OPENAI_API_KEY=sk-...
FB_APP_ID=...
FB_APP_SECRET=...
FB_REDIRECT_URI=http://localhost:5000/api/auth/facebook/callback
OPENCAGE_KEY=your-opencage-key
IPINFO_TOKEN=your-ipinfo-token


